<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ban-yeongseo/study/Swift/MyPlayground.playground#CharacterRangeLen=375&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=709840216.893373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ban-yeongseo/study/Swift/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=709840216.893561"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ban-yeongseo/study/Swift/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=14&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=709840216.893689"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ban-yeongseo/study/Swift/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=5&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=709840216.8937939"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "documentLocation"
         selectedRepresentationIndex = "selectedRepresentationIndex">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
